# JavaSummerKurs

./: pom.xml
src/main/java/com/logate/summer/: FakeStore.java  Item.java  Product.java  Shop.java  SummerApplication.java
src/main/java/com/logate/summer/Controllers/: CategoryController.java  FakeController.java  FakeStoreController.java  MovieController.java  OrderController.java  UserController.java
src/main/java/com/logate/summer/Repositories/: CategoryRepository.java  DepartamentRepository.java  IProductRepository.java  IUserRepository.java  MovieRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/logate/summer/Services/: CategoryService.java  FakeService.java  FakeStoreService.java  FakeUserService.java  MovieService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/logate/summer/configurations/: CacheConfig.java  CacheLoggerConfig.java  FakeStoreConfig.java  ProductConfiguration.java  RedisConfig.java  RedisLoggerConfig.java  RestTemplateConfig.java
src/main/java/com/logate/summer/dto/: FakeStoreProductDTO.java  FakeStoreProductDTONoID.java  FakeStoreUsersDTO.java  FakeStoreUsersNoID.java  Movie.java  MovieDTO.java  ProductDTO.java  UserDTO.java  UserDTONoID.java  UserFirstNameLastName.java
src/main/java/com/logate/summer/dto/category/command/: CategoryCommandDTO.java
src/main/java/com/logate/summer/dto/category/query/: CategoryQueryDTO.java  CategoryQueryDTOWithID.java
src/main/java/com/logate/summer/dto/fakestore/: Address.java  CategoryFakeDTO.java  FakeStoreProductDTO.java  FakeStoreProductDTONoID.java  Geolocation.java  Name.java  ProductDTO.java  UserFakeDTO.java  UserFakeDTONoID.java
src/main/java/com/logate/summer/dto/order/command/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/logate/summer/dto/order/query/: OrderQueryDTO.java  OrderQueryDTOWithID.java
src/main/java/com/logate/summer/dto/user/: UserDTO.java  UserDTONoID.java  UserFirstNameLastName.java
src/main/java/com/logate/summer/entities/: Category.java  Departament.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java  UserDetails.java
src/main/java/com/logate/summer/filter/: MovieFilter.java  UserFilter.java  UserSeachSpec.java
src/main/java/com/logate/summer/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/logate/summer/projection/: ProductCustomProjection.java  ProductProjection.java  UserProjection.java
src/main/java/com/logate/summer/records/: ProductRecord.java  UserRecord.java
src/main/java/com/logate/summer/specification/: UserSpecification.java  UserSpecification2.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/cache/: ehcache.xml
src/test/java/com/logate/summer/: FakeStoreTest.java  ShopTest.java  SummerApplicationTests.java
src/test/java/com/logate/summer/Repositories/: CategoryRepositoryTest.java  DepartamentRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
